Reset e Configurações Gerais
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Comic Sans MS', cursive;
  background-color: #000000;
  padding-bottom: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rick-morty-filters {
  display: flex;
  justify-content: center; 
  gap: 10px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.filter-input {
  width: 100%;
  max-width: 800px;
  padding: 12px 15px;
  border: 2px solid #00ff00;
  border-radius: 8px;
  background-color: #1e1e1e;
  color: #ffffff;
  font-size: 16px;
  box-shadow: 0 2px 4px rgba(0, 255, 0, 0.5);
  transition: border-color 0.3s, background-color 0.3s;
}

.filter-input:focus {
  border-color: #00cc00;
  background-color: #2a2a2a;
  outline: none;
  box-shadow: 0 4px 6px rgba(0, 255, 0, 0.8);
}

.filter-input::placeholder {
  color: #8a8a8a;
  opacity: 1;
}

.chars {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 20px;
  gap: 20px;
}

.custom-select {
  width: 100%;
  max-width: 300px;
  padding: 12px 15px;
  font-family: 'Comic Sans MS', cursive;
  text-transform: capitalize;
  box-shadow: 0 4px 8px rgba(0, 255, 0, 0.5);
  transition: border-color 0.3s, background-color 0.3s; 
  cursor: pointer;
}

.custom-select:focus {
  border-color: #00cc00;
  background-color: #2a2a2a;
  outline: none;
  box-shadow: 0 4px 12px rgba(0, 255, 0, 0.8);
}

.custom-select option {
  background-color: #1e1e1e; 
  color: #ffffff;
}

.chars .filters .filter {
  width: 100%;
  padding: 10px;
  color: #ffffff;
  border: 1px solid #00ff00;
  border-radius: 8px;
  background-color: #1e1e1e;
  font-size: 14px;
  outline: none;
}

main .chars .chars-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.chars .chars-container .char {
  border-radius: 10px;
  overflow: hidden;
  background: #1e1e1e;
  color: #ffffff;
  box-shadow: 0 4px 8px rgba(115, 112, 112, 0.31);
  transition: transform 0.3s;
}

.chars .chars-container .char:hover {
  transform: scale(1.03);
}

.chars-container .char img {
  width: 100%;
  height: auto;
}

.chars-container .char .char-info {
  padding: 10px;
}

.char .char-info h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.char .char-info span {
  display: block;
  font-size: 14px;
}

#load-more {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #6b8e23, #00ff00); 
  color: #ffffff;
  font-size: 18px; 
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
  transition: all 0.3s ease-in-out;
}

#load-more:hover {
  background: linear-gradient(135deg, #00ff00, #6b8e23);
  transform: scale(1.05); 
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3); 
}

#load-more:active {
  background: #4CAF50;
  transform: scale(0.95);
}

@media (max-width: 600px) {

  .chars .filters {
    grid-template-columns: 1fr;
  }

  .chars .chars-container {
    grid-template-columns: 1fr;
  }

  #load-more {
    font-size: 14px;
  }
}

@media (max-width: 900px) and (min-width: 601px) {
  .chars .filters {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .chars .chars-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  #load-more {
    font-size: 14px;
  }
}

@media (min-width: 901px) {
  .chars .filters {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .chars .chars-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
